lime: ArrayUtil
Class ArrayUtil
Utility class for array operations.
Since
1.0
Index
Constructors
constructor
Methods
array
concat
contains
containsByProperty
filterByPredicate
find
findAll
indexByPredicate
indexByProperty
indexOf
itemByPredicate
itemByProperty
last
matrix
move
remove
removeByPredicate
removeByProperty
rotateLeft
sortByProperty
swap
Constructors
constructor
new ArrayUtil(): ArrayUtil
Returns ArrayUtil
Methods
Static array
array<T>(n, defaultValue?): T[]
Creates an array of n entries with the specified default value.
Type Parameters
T
Parameters
n: number
Optional defaultValue: T
Returns T[]
Array.
Params
n Number of entries.
Params
defaultValue The default values of the entries.
Static concat
concat<T>(items, items2): T[]
Safely concatenates two arrays.
Type Parameters
T
Parameters
items: T[]
the first array
items2: T[]
the second array
Returns T[]
Since
1.0.27
Static contains
contains(array, value): boolean
Checks if an item exists in an array.
Parameters
array: any[]
value: any
Returns boolean
True if an item exists.
Static containsByProperty
containsByProperty(array, name, value): boolean
Checks if an item exists in an array by matching the value of a specific property. @ returns True if an item with the property and value exists.
Parameters
array: any[]
name: string
value: any
Returns boolean
Static filterByPredicate
filterByPredicate<T>(array, predicate): T[]
Filters an array based on a predicate.
Type Parameters
T
Parameters
array: T[]
predicate: ((item) => Object)
(item): Object
Parameters
item: T
Returns Object
Returns T[]
Static find
find<T>(array, predicate): T
Finds the first item in the array that matches the conditions defined in the predicate function.
Type Parameters
T
Parameters
array: T[]
An array of items to search.
predicate: ((item) => boolean)
A predicate function that should return true if the item parameter matches the predicate condition.
(item): boolean
Parameters
item: T
Returns boolean
Returns T
Static findAll
findAll<T>(array, predicate): T[]
Finds all items in the array that matches the conditions defined in the predicate function.
Type Parameters
T
Parameters
array: T[]
An array of items to search.
predicate: ((item) => boolean)
A predicate function that should return true if the item parameter matches the predicate condition.
(item): boolean
Parameters
item: T
Returns boolean
Returns T[]
Static indexByPredicate
indexByPredicate<T>(array, predicate): number
Finds the index of an item in an array that matches a predicate function.
Type Parameters
T
Parameters
array: T[]
the arrary to find an item in
predicate: ((item) => boolean)
a predicate function that returns true for a matching item in the array
(item): boolean
Parameters
item: T
Returns boolean
Returns number
the index of the item or -1 if the item could not be found
Static indexByProperty
indexByProperty<T>(array, name, value): number
Gets the index of an item in an array by matching the value of a specific property.
Type Parameters
T
Parameters
array: T[]
name: string
value: any
Returns number
Static indexOf
indexOf(array, value): number
Gets the index of a value in an array.
Parameters
array: any[]
Array to get value index from.
value: any
Value to get index of.
Returns number
index of value.
Static itemByPredicate
itemByPredicate<T>(array, predicate): T
Gets the item matching the predicate.
Type Parameters
T
Parameters
array: T[]
predicate: ((item) => Object)
(item): Object
Parameters
item: T
Returns Object
Returns T
Static itemByProperty
itemByProperty<T>(array, name, value): T
Gets the item in an array by matching the value of a specific property.
Type Parameters
T = any
Parameters
array: any[]
name: string
value: any
Returns T
Static last
last(array): any
Gets the last item in an array.
Parameters
array: any[]
Returns any
The last item or null if the array is null or empty.
Static matrix
matrix<T>(rows, columns, defaultValue?): T[][]
Creates a matrix (two dimensional array) with specified default values.
Type Parameters
T
Parameters
rows: number
The number of rows in the matrix.
columns: number
Optional defaultValue: T
Returns T[][]
matrix.
Params
columns The number of columns in the matrix.
Static move
move(array, index, newIndex): void
Moves a object in an array to another index.
Parameters
array: any[]
index: number
newIndex: number
Returns void
Static remove
remove(array, item): void
Removes an item in an array.
Parameters
array: any[]
item: any
Returns void
Static removeByPredicate
removeByPredicate<T>(array, predicate): T
Removes the first item in an array that matches a predicate function.
Type Parameters
T
Parameters
array: T[]
the array to remove an item from
predicate: ((item) => boolean)
a predicate function that returns true for a matching item in the array
(item): boolean
Parameters
item: T
Returns boolean
Returns T
the removed item or null if the item could not be found
Static removeByProperty
removeByProperty<T>(array, name, value): T
Removes an item in an array by matching the value of a specific property.
Type Parameters
T
Parameters
array: T[]
the array to remove an item from
name: string
the name of the propery
value: any
that value that the property should match
Returns T
the removed item or null if the item could not be found
Static rotateLeft
rotateLeft<T>(array, clicks): T[]
Rotate array to the left a given number of clicks.
Type Parameters
T
Parameters
array: T[]
An array
clicks: number
A positive integer
Returns T[]
Example
```
rotateArray([1,2,3,4], 1) // [2,3,4,1]
```
Since
1.0.34
Static sortByProperty
sortByProperty(array, property, options?): any[]
Sorts the array in acending order of the given property.
Parameters
array: any[]
Array to sort.
property: string
Property to sort array by.
Optional options: ISortOptions
Optional options for controlling the sorting.
Returns any[]
The sorted array.
Static swap
swap(items, index1, index2): void
Swaps two items in an array
Parameters
items: any[]
the array
index1: number
the index of the first item
index2: number
the index of the second item
Returns void
Throws
RangeError if either indices are out of bounds
Since
1.0.17
