lime: IWidgetInstance
Class IWidgetInstanceAbstract
Represents a widget instance.
An object of this type should be returned by the widgetFactory function in the widget module. All properties in this interface are optional however so it is OK to return an empty object.
A widget implementation may choose which properties to set depending on what types of callbacks the widget requires.
Since
1.0
Hierarchy (view full)
IWidgetInstance
IWidgetInstance2
Index
Constructors
constructor
Properties
actions?
activated?
angularConfig?
bannerBackgroundChanged?
deactivated?
destroy?
edited?
editing?
emptyConfigClicked?
getIFrameName?
getMetadata?
getMetadataAsync?
isConfigured?
publishing?
refreshed?
restored?
settingsOpening?
settingsSaved?
webComponentConfig?
widgetSettingsFactory?
Constructors
constructor
new IWidgetInstance(): IWidgetInstance
Returns IWidgetInstance
Properties
Optional Abstract actions
actions?: IWidgetAction[]
Gets or sets an optional array of custom widget actions that will be displayed in the widget menu.
Optional Abstract activated
activated?: ((arg) => void)
Optional event function that will be called when the widget is activated.
A widget is activated when it is shown after being hidden, the settings dialog is closed or the widget is no longer in edit mode.
Note that the activated function is not called when a widget is created. A newly created widget is always considered activated. The activated function will only be called after the widget has been deactivated at least once.
Type declaration
(arg): void
Optional event function that will be called when the widget is activated.
A widget is activated when it is shown after being hidden, the settings dialog is closed or the widget is no longer in edit mode.
Note that the activated function is not called when a widget is created. A newly created widget is always considered activated. The activated function will only be called after the widget has been deactivated at least once.
Parameters
arg: IWidgetActivationArg
Returns void
Optional Abstract angularConfig
angularConfig?: IAngularWidgetConfig
Gets or sets an optional configuration for a widget implemented using Angular.
This property should not be used if content is added to the element property in IWidgetContext.
Optional Abstract bannerBackgroundChanged
bannerBackgroundChanged?: ((newBackgroundColor) => void)
Optional event function that will be called when the parent page color is changed.
A Banner widget may register this callback to be able to update styles based on the new banner container color Function is called with the new color string as parameter, ex. "#0E5B52" Function will not be called for widgets not used as Banners
Type declaration
(newBackgroundColor): void
Optional event function that will be called when the parent page color is changed.
A Banner widget may register this callback to be able to update styles based on the new banner container color Function is called with the new color string as parameter, ex. "#0E5B52" Function will not be called for widgets not used as Banners
Parameters
newBackgroundColor: string
Returns void
Optional Abstract deactivated
deactivated?: ((arg) => void)
Optional event function that will be called when the widget is deactivated.
A widget is deactivated when it is not visible, the settings dialog is open or the widget is in edit mode.
Type declaration
(arg): void
Optional event function that will be called when the widget is deactivated.
A widget is deactivated when it is not visible, the settings dialog is open or the widget is in edit mode.
Parameters
arg: IWidgetActivationArg
Returns void
Optional Abstract destroy
destroy?: ((arg) => void)
Optional event function that will be called when the widget is destroyed.
This function should be implemented by widgets that need to do special cleanup such as removing IFrames etc. Most Angular widgets can just rely on the OnDestroy interface and do not need to implement this function.
Type declaration
(arg): void
Optional event function that will be called when the widget is destroyed.
This function should be implemented by widgets that need to do special cleanup such as removing IFrames etc. Most Angular widgets can just rely on the OnDestroy interface and do not need to implement this function.
Parameters
arg: IWidgetDestroyArg
Returns void
Since
1.0.28
Since
1.0.28
Optional Abstract edited
edited?: (() => void)
Optional event function that will be called when the widget exits edit mode.
Type declaration
(): void
Optional event function that will be called when the widget exits edit mode.
Returns void
Optional Abstract editing
editing?: (() => void)
Optional event function that will be called when the widget enters edit mode.
Type declaration
(): void
Optional event function that will be called when the widget enters edit mode.
Returns void
Optional Abstract emptyConfigClicked
emptyConfigClicked?: (() => void)
Optional function that will be called when the button in the empty state is clicked.
Type declaration
(): void
Optional function that will be called when the button in the empty state is clicked.
Returns void
Since
1.0.32
Since
1.0.32
Optional Abstract getIFrameName
getIFrameName?: (() => string)
Optional function to return the IFrame Name for Hybrid widgets that use IFrame to show the UI and that would like to receive inforBusinessCOntext messages. This function must be implemented for Context Application Widgets that subscribes to context messages to provide easy access to the IFrame for message delivery but it optional for other types of widgets.
Type declaration
(): string
Optional function to return the IFrame Name for Hybrid widgets that use IFrame to show the UI and that would like to receive inforBusinessCOntext messages. This function must be implemented for Context Application Widgets that subscribes to context messages to provide easy access to the IFrame for message delivery but it optional for other types of widgets.
Returns string
Since
2.5.0
Since
2.5.0
Optional Abstract getMetadata
getMetadata?: (() => IWidgetSettingMetadata[])
Optional function that gets settings metadata for a widget with dynamic settings metadata.
If this function returns an array with at least one item the existing settings metadata will be overridden. This function will be called by the framework when settings metadata is required such as when opening the settings dialog or publishing a widget. A widget that defines settings in the manifest should normally not implement this function.
Type declaration
(): IWidgetSettingMetadata[]
Optional function that gets settings metadata for a widget with dynamic settings metadata.
If this function returns an array with at least one item the existing settings metadata will be overridden. This function will be called by the framework when settings metadata is required such as when opening the settings dialog or publishing a widget. A widget that defines settings in the manifest should normally not implement this function.
Returns IWidgetSettingMetadata[]
An array with metadata for each setting.
Returns
An array with metadata for each setting.
Optional Abstract getMetadataAsync
getMetadataAsync?: (() => Observable<IWidgetSettingMetadata[]>)
Optional function that gets settings metadata asynchronously for a widget with dynamic settings metadata.
This fuction is similar to the getMetadata function but allows the widget to call a server to get the settings metadata. The Homepages UI will be blocked by a progress indicator while the widget loads the settings metadata.
Type declaration
(): Observable<IWidgetSettingMetadata[]>
Optional function that gets settings metadata asynchronously for a widget with dynamic settings metadata.
This fuction is similar to the getMetadata function but allows the widget to call a server to get the settings metadata. The Homepages UI will be blocked by a progress indicator while the widget loads the settings metadata.
Returns Observable<IWidgetSettingMetadata[]>
An Observable for the settings metadata.
Returns
An Observable for the settings metadata.
Optional Abstract isConfigured
isConfigured?: ((settings) => boolean)
Optional function that gets if the widget is properly configured
This function may be implemented if the "requiresConfig" flag is set to true in the Manifest. If not implemented, the configuration check is made by the Framework where the configuration is deemed valid if at least one setting has an assigned value. This function can be used if more advanced validation criterias are required.
Function will get called when the widget is loaded, reset to default or when Configuration dialog is saved, if requiresConfig flag is set to true in the Manifest
Type declaration
(settings): boolean
Optional function that gets if the widget is properly configured
This function may be implemented if the "requiresConfig" flag is set to true in the Manifest. If not implemented, the configuration check is made by the Framework where the configuration is deemed valid if at least one setting has an assigned value. This function can be used if more advanced validation criterias are required.
Function will get called when the widget is loaded, reset to default or when Configuration dialog is saved, if requiresConfig flag is set to true in the Manifest
Parameters
settings: IWidgetSettings<null>
Returns boolean
A boolean indicating if the widget is properly configured or not
Returns
A boolean indicating if the widget is properly configured or not
Optional Abstract publishing
publishing?: (() => void)
Gets or sets an optional event function that will be called when the widget enters publish widget mode.
Type declaration
(): void
Gets or sets an optional event function that will be called when the widget enters publish widget mode.
Returns void
Optional Abstract refreshed
refreshed?: ((arg) => void)
Optional event function that will be called when a user has clicked the refresh button or the refresh menu item.
This functionality requires that the enableRefresh manifest property is set to true.
Type declaration
(arg): void
Optional event function that will be called when a user has clicked the refresh button or the refresh menu item.
This functionality requires that the enableRefresh manifest property is set to true.
Parameters
arg: IWidgetRefreshArg
Returns void
Since
1.0.21
Since
1.0.21
Optional Abstract restored
restored?: ((arg) => void)
Optional event function that will be called when the widget is restored. Restore is available in the widget menu and restore the widget to the default configuration. If the title are set from api it will not be restored but the widget can choose to do so by adding this restore function.
Type declaration
(arg): void
Optional event function that will be called when the widget is restored. Restore is available in the widget menu and restore the widget to the default configuration. If the title are set from api it will not be restored but the widget can choose to do so by adding this restore function.
Parameters
arg: IWidgetRestoreArg
Returns void
Optional Abstract settingsOpening
settingsOpening?: ((arg) => void)
Optional event function that will be called before the settings dialog for a widget is opened.
Type declaration
(arg): void
Optional event function that will be called before the settings dialog for a widget is opened.
Parameters
arg: IWidgetSettingsArg
Returns void
Optional Abstract settingsSaved
settingsSaved?: ((arg) => void)
Optional event function that will be called when settings are saved for a widget.
Type declaration
(arg): void
Optional event function that will be called when settings are saved for a widget.
Parameters
arg: IWidgetSettingsArg
Returns void
Optional Abstract webComponentConfig
webComponentConfig?: IWebComponentWidgetConfig
Gets or sets an optional configuration for a widget implemented using web components. This property is mandatory for widgets that specify framework as "webcomponent" in the widget manifest.
Since
3.33.0
Optional Abstract widgetSettingsFactory
widgetSettingsFactory?: ((context) => IWidgetSettingsInstance)
Gets or sets an optional factory function for creating a custom settings UI.
Set this function to create custom content in the widget settings dialog. The custom content should contain everything except the save and cancel buttons that are are handled by the framework. The custom dialog content can be created with Angular or with jQuery.
To hande the complete dialog use the settingsOpening event and cancel the settings and then open your own dialog.
Type declaration
(context): IWidgetSettingsInstance
Gets or sets an optional factory function for creating a custom settings UI.
Set this function to create custom content in the widget settings dialog. The custom content should contain everything except the save and cancel buttons that are are handled by the framework. The custom dialog content can be created with Angular or with jQuery.
To hande the complete dialog use the settingsOpening event and cancel the settings and then open your own dialog.
Parameters
context: IWidgetSettingsContext
Returns IWidgetSettingsInstance
