lime: IWidgetContext
Class IWidgetContextAbstract
Represents the context for a widget in runtime.
The context is received as a parameter to the widgetFactory function in the widget module.
The context provides a widget instance with data, settings, the DOM element etc and functions that can be used to interact with the framework.
Since
1.0
Hierarchy (view full)
IWidgetContext
IWidgetContext2
Index
Constructors
constructor
Methods
clearEmptyState
clearWidgetStatus
enableTitleEdit
executeIonApiAsync
findWidgetsOnPage
getApplication
getApplicationAsync
getApplications
getApplicationsAsync
getBannerBackgroundColor
getContainerUrl
getContextParameter
getDevice
getElement
getEnvironmentInformation
getId
getInforCurrentLanguage
getInforCurrentLocale
getInforStdTimeZone
getInforThemeName
getInforTimeZone
getInforTimeZoneRaw
getIonApiContextAsync
getIonApiCustomerContext
getIonApiInfoAsync
getLanguage
getLogicalId
getMode
getPageId
getParentUrl
getResolvedTitle
getService
getSettings
getSize
getSpotlight
getStandardTitle
getStandardWidgetId
getState
getSubMode
getTenantId
getTitle
getUrl
getUserId
getVersionInfo
getViewUrlAsync
getWidgetInstanceId
interval
isActive
isBanner
isCloud
isDev
isHomepages
isPortal
isPublished
isSingleTenantCloud
isTitleEditEnabled
isTitleLocked
isTitleUnlockable
isVisible
isWidgetOnPage
launch
receive
removeBadge
removeWidgetMessage
resolve
resolveAndReplace
resolveAndReplaceAsync
save
send
setEmptyState
setLogicalId
setStandardTitle
setState
setTitle
setTitleLocked
setWidgetStatus
showBadge
showWidgetMessage
trackEvent
trackView
updatePrimaryAction
Constructors
constructor
new IWidgetContext(): IWidgetContext
Returns IWidgetContext
Methods
Abstract clearEmptyState
clearEmptyState(): void
Clears the empty state message, shown by setEmptyState.
Returns void
Since
3.11.0
Abstract clearWidgetStatus
clearWidgetStatus(): void
Clears any existing widget status.
Returns void
Since
2.5.0
Abstract enableTitleEdit
enableTitleEdit(isEnabled): void
Enables or disables the possibility for the user to edit the widget title.
Parameters
isEnabled: boolean
True to enable title editing, False to disable.
Returns void
Abstract executeIonApiAsync
executeIonApiAsync<T>(options): Observable<IIonApiResponse<T>>
Executes an ION API HTTP request.
This function will automatically get the IonApiContext which contains the OAuth token necessary to complete the request.
If the url parameter is relative (which it should be in most cases) the ION API base URL will be prepended to the URL before the request is executed.
If the ION API HTTP request returns a 401 response code this function will perform a single retry. The retry attempt will get a fresh OAuth token and repeat the same request. If the second request completes without errors it will be transparent to the caller. If the second request fails the promise will be rejected.
If more control is required when making the request the getIonApiContextAsync function can be used to get the OAuth token and ION API base URL. In this case the retry for expired OAuth tokens must be handled manually.
Type Parameters
T
Parameters
options: IIonApiRequestOptions
An object that describes the request.
Returns Observable<IIonApiResponse<T>>
An observable that can be subscribed to.
Abstract findWidgetsOnPage
findWidgetsOnPage(options?): IWidgetInstanceInfo[]
Finds widgets that are part of the same page as the current widget.
If no options are specified the function will find all widgets on the page except for the current widget.
Parameters
Optional options: IFindWidgetOptions
Optional find options.
Returns IWidgetInstanceInfo[]
An array of widgets or an empty array if no matching widgets can be found.
Abstract getApplication
getApplication(): IApplication
Gets the default application instance.
If there are more than one instance of the application the one that is considered to be default by the framework will be returned.
Note that for this to work when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Returns IApplication
The default application instance or null if the widget does not belong to an application.
Abstract getApplicationAsync
getApplicationAsync(logicalId): Observable<IApplication>
Gets the Ming.le application settings for a specified application.
If a logical ID is specified it must match exactly with an existing application instance. If a logical ID prefix is specified the default application instance will be returned.
Note that for this to work when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Parameters
logicalId: string
The logical ID or logical ID prefix for the application to get.
Returns Observable<IApplication>
A promise that will be resolved when the application settings are available.
Abstract getApplications
getApplications(): IApplication[]
Gets an array with all application instances.
If there is only a single appliction instance the result will be an array with one element.
Note that for this to work when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Returns IApplication[]
An array of application instances or an empty array if the widgets does not belong to an application.
Abstract getApplicationsAsync
getApplicationsAsync(logicalId): Observable<IApplication[]>
Gets the Ming.le application settings for all instances of the specified application.
If a logical ID is specified it must match exactly with an existing application instance. If a logical ID prefix is specified the default application instance will be returned.
Note that all instances of an application will be returned even if the logical ID for a specific instance is specified.
Note that for this to work when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Parameters
logicalId: string
The logical ID or logical ID prefix for the application to get.
Returns Observable<IApplication[]>
A promise that will be resolved when the application settings are available.
Abstract getBannerBackgroundColor
getBannerBackgroundColor(): string
Returns the current background color used for the banner widget(s) container.
This method is useful for banner widget implementation only, for instance to be able to apply specific styles that are coherent with the current background color
Example: #0E5B52
Returns string
Banner background color string or null if the widget does not have a parent context at this time
Abstract getContainerUrl
getContainerUrl(): string
This method is deprecated and should not be used. There is no replacement. The method was for Infor Grid XFO parameter. But the scenario was only for IE and it does not longer apply. This method will not work in OS Portal.
Returns the container (top level) url in the form of schema://host, for example https://mingledev.infor.com if Homepages is running withing Ming.le. This url should be used when implementing X-Frame-Options for widgets that has IFrames. The replacement variable to use in templates is 'framework.containerurl'. If Homepages is running standalone or in dev mode it will return the URL to the Hompages host.
Returns string
Deprecated
Abstract getContextParameter
getContextParameter(parameter): string
Gets the value of a drillback/bookmark parameter.
This method can be used if Homepages is opened via a drillback or bookmark, including one or more parameters, that the widget needs to resolve value(s) for. Only string values can be resolved.
Example drillback: ?LogicalId=lid://infor.homepages.1&param1=valuefromparameterone Value for "param1" can be retrieved using this method
Parameters
parameter: string
The name of the parameter.
Returns string
The value of the parameter, or null if no matching parameter is found.
Since
1.0.19
Abstract getDevice
getDevice(): Observable<IDevice>
Get the device, which should primarily be used to access native features of the mobile device that is running the widget.
Returns Observable<IDevice>
Since
1.0.32
Abstract getElement
getElement(): JQuery<HTMLElement>
Gets the widget DOM element wrapped in a JQuery object.
A widget may add content to this element and for widgets not implemented using AngularJS this is the only option for adding content.
Note that a widget is only allowed to add content as children to this element. A widget is not allowed to explicitly add elements to other parts of the DOM. The only exceptions are when elements are added implicitly using modal dialogs, popups etc.
AngularJS widgets may add compiled content to this element. The angularContext property contains the the scope and the compile service required for compiling AngularJS elements.
AngularJS widgets that uses one of the template properties defined on the angularContext property (IAngularWidgetConfig) in IWidgetInstance should ignore this property. In this case the framework will add content to the element automatically.
Returns JQuery<HTMLElement>
Abstract getEnvironmentInformation
getEnvironmentInformation(): Observable<EnvironmentInfoMap>
Gets environment information from the top level parent application.
This is equivalent to calling infor.companyon.client.getEnvironmentInformation which should never be done directly.
Returns Observable<EnvironmentInfoMap>
An observable for the environment information
Since
3.7.0
Abstract getId
getId(): string
Gets the widget ID.
This ID will be a either a standard widget ID or a published widget ID for a published widget.
Returns string
Abstract getInforCurrentLanguage
getInforCurrentLanguage(): string
Gets the Infor current language if available.
This value can be also be resolved using the key "inforCurrentLanguage".
Returns string
the Infor current language or null
Since
1.0.28
Abstract getInforCurrentLocale
getInforCurrentLocale(): string
Gets the Infor current locale if available.
This value can be also be resolved using the key "inforCurrentLocale".
Returns string
the Infor current locale or null
Since
1.0.28
Abstract getInforStdTimeZone
getInforStdTimeZone(): string
Gets the standard Infor time zone if available. Example: Europe/Berlin
This value can be also be resolved using the key "inforStdTimeZone".
Returns string
time zone or null
Since
1.0.34
Abstract getInforThemeName
getInforThemeName(): string
Gets the Infor theme name if available.
This value can be also be resolved using the key "inforThemeName".
Returns string
the Infor theme name or null
Since
1.0.28
Abstract getInforTimeZone
getInforTimeZone(): string
Gets the Infor time zone if available. Example: UTC-05:00
This value can be also be resolved using the key "inforTimeZone".
Returns string
time zone or null
Since
1.0.13
Abstract getInforTimeZoneRaw
getInforTimeZoneRaw(): string
Gets the Infor time zone in raw format if available. Example: (UTC-05:00)Eastern Time(US & Canada)
This value can be also be resolved using the key "inforTimeZoneRaw".
Returns string
time zone in raw format or null
Since
1.0.13
Abstract getIonApiContextAsync
getIonApiContextAsync(options?): Observable<IIonApiContext>
Gets an ION API context required when making ION API HTTP requests.
This function is asynchronous since a server request might be required to get the OAuth token for ION API.
In most cases an ION API request can be executed using the executeIonApiAsync function that will automatically get the ION API context and retry requests when the OAuth token has expired. This function can be used when more control is required when making the request or when the executeIonApiAsync fuction cannot be used for some other reason.
The OAuth token has a limited lifetime and will become invalid once it has timed out. The OAuth token might be invalid if an ION API HTTP request returns 401. A client can get a new ION API context with a new OAuth token by setting the refresh property to true on the options parameter.
Parameters
Optional options: IIonApiOptions
Optional object for specifying options when getting the context.
Returns Observable<IIonApiContext>
A promise that will be resolved when the ION API context is available.
Abstract getIonApiCustomerContext
getIonApiCustomerContext(): string
Gets the ION API customer context.
The ION API customer context must be used in the ION API URL for applications that are not Infor provisioned. Applications that are provisioned in the cloud and is using the standard ION API suite name should not add the customer context to the ION API URL.
There are a few exceptions to this for Infor Tech products that are always Infor provisioned both in cloud and on-premise.
The default value for the ION API customer context is "CustomerApi" but the value can be configured so it cannot be hardcoded.
Example (M3 application with standard API suite provisioned in cloud): https://ionapiserver:54321/ACME_AX1/M3/
Example (M3 application with custom API suite in cloud or on-premise): https://ionapiserver:54321/ACME_AX1/CustomerApi/M3_CUSTOM/
Returns string
The ION API customer context.
Abstract getIonApiInfoAsync
getIonApiInfoAsync(options): Observable<IIonApiInfo>
Executes ION Metadata APIs to read information about products and suites. All previous data is cached by the framework. If a new suite has been registered in ION API a restart would be required.
If a product call returns HTTP400 the cause can be that the Suite does not exists in ION API. For such scenarios this method can be used to check if there are products related to the suite or logicalId prefix in ION API.
If not then use the configurationRequiredMessage and display that as an widget inline error message.
Parameters
options: IIonApiInfoOptions
Returns Observable<IIonApiInfo>
Since
2.4
Abstract getLanguage
getLanguage(): ILanguage<null>
Gets the widget language object for the current user language.
Returns ILanguage<null>
A language object.
getLanguage<T>(): T
Type Parameters
T extends ILanguage<T>
Returns T
Abstract getLogicalId
getLogicalId(): string
Gets the logical ID.
Returns string
The logical ID or null if the widget does not belong to an application.
Abstract getMode
getMode(): Mode
Gets the mode that the widget is executing in. The widget will start in one mode that cannot be changed during the entire session.
Returns Mode
Since
1.0.34
Abstract getPageId
getPageId(): string
Returns the pageId of the parent page or null if the widget does not have a parent context at this time.
Returns string
Abstract getParentUrl
getParentUrl(): Observable<string>
Gets the URL of the top level parent application.
This is equivalent to calling infor.companyon.client.getInforMingleHomeUrl which should never be done directly.
Returns Observable<string>
An observable for the top level parent URL
Since
3.7.0
Abstract getResolvedTitle
getResolvedTitle(isTitleLocked): string
Gets a resolved widget title for a locked or unlocked title.
This function is intended for widgets with a custom settings UI that want to support locked titles in the same way as the standard metadata settings UI. When the widget title is locked is should revert back to a default title which can be retrieved by calling this function with true.
Parameters
isTitleLocked: boolean
True if the widget is locked.
Returns string
A widget title.
Since
1.0.2
Abstract getService
getService<T>(serviceType): T
Gets a framework service.
This function can be used to get access to framework services implemented in Angular from a widget that is not implemented in Angular. The function can be used from an Angular widget as well if the normal dependency injection cannot be used for some reason.
The available services are documented in the API documentation. Note that a widget is only allowed to request services that are part of the public API documentation. Any other services that might be accessible could be removed or refactored at any time without prior notice.
Type Parameters
T
Parameters
serviceType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
A service instance or null if the service could not be found.
Abstract getSettings
getSettings(): IWidgetSettings<null>
Gets the widget settings.
If the widget defines settings in the widget manifest the settings will contain default values when a widget is added to a page. If a widget use ad-hoc settings or do not use settings at all the settings object might be empty.
Returns IWidgetSettings<null>
getSettings<T>(): IWidgetSettings<T>
Type Parameters
T
Returns IWidgetSettings<T>
Abstract getSize
getSize(): Observable<IWidgetSize>
Receive the current size of the widget. Any time the size of the widget changes due to an edited layout or browser window resize, the observable will emit a new value. The size information can be used for responsive style & functionality of the widget.
This method will unsubscribe automatically to size updates if the widget is destroyed.
Returns Observable<IWidgetSize>
An IWidgetSize Observable
Since
2.3.0
Abstract getSpotlight
getSpotlight(): ISpotlight
Portal V2 Spotlight widget API
NOTE: This should not be used in normal Homepages widgets!
Returns ISpotlight
Since
3.16.0
Abstract getStandardTitle
getStandardTitle(): string
Gets the standard widget title as defined in the widget manifest.
Returns string
A widget title.
Abstract getStandardWidgetId
getStandardWidgetId(): string
Returns the ID if the widget is a standard widget or the standard widget id the widget is based on.
Returns string
Abstract getState
getState(): string
Gets the current widget state.
See WidgetState
Returns string
A widget state.
Abstract getSubMode
getSubMode(): SubMode
Gets the sub mode that the widget is executing in. The widget will start in one sub mode that cannot changed during the entire session.
Returns SubMode
Since
1.0.34
Abstract getTenantId
getTenantId(): string
Gets the tenant ID.
Returns string
the tenant ID
Abstract getTitle
getTitle(): string
Gets the current widget title.
Returns string
A widget title.
Abstract getUrl
getUrl(path?): string
Gets a URL to the widget folder or a resource in the wiget directory.
A widget must use an API such as this to get the URL to the widget directory since the widget directory location is an implementation detail that might change in future versions.
Example: var iconUrl = widgetContext.getUrl("images/icon.png"); var baseUrl = widgetContext.getUrl();
Parameters
Optional path: string
An optional relative path that will be appended to the widget directory URL. If this parameter is omitted or is blank the URL to the widget directory will be returned.
Returns string
A URL to the widget directory or a resource in the wiget directory.
Abstract getUserId
getUserId(): string
Gets the user ID. Be sure to never send this value to identify a user. It can only be used for non-priviliged scenarios.
Returns string
the user ID
Abstract getVersionInfo
getVersionInfo(): IVersionInfo
Gets an object with Homepages version numbers.
Returns IVersionInfo
A version object.
Since
3.1.0
Abstract getViewUrlAsync
getViewUrlAsync(options): Observable<string>
Gets an application view URL.
The default behavior of this function is to get the view URL template for the current default application, replace values in the template and return the URL. It is possible to specify another application and to prevent variable replacement by using additional properties on the options object.
Parameters
options: IViewUrlOptions
Used to specifiy the view to get and other options.
Returns Observable<string>
A promise that will be resolved when the URL is available. The promise will be rejected if the application or the view does not exist or if some other error occurs.
Abstract getWidgetInstanceId
getWidgetInstanceId(): string
Returns the runtime instance id for the widget.
Returns string
Abstract interval
interval(options): Observable<unknown>
Starts an interval similar to setInterval. The interval will only be triggered while the widget is active, and it will complete when the widget is destroyed.
Parameters
options: IIntervalOptions
Returns Observable<unknown>
Since
3.9.0
Abstract isActive
isActive(): boolean
Gets a value that indicates if the widget is active.
A widget is considered to be active if it is visible, the settings dialog is not open and the widget is not in edit mode.
Returns boolean
True if the widget is active.
Abstract isBanner
isBanner(): boolean
Get a value that indicates if the widget is running in the banner part of a page.
Returns boolean
Abstract isCloud
isCloud(): boolean
Gets a value that indicates if the Homepages server is running the cloud mode or on-premise mode.
This function can be used by widgets that needs to have a different behavior in cloud mode compared to on-premise mode. Please note that Single Tenant Cloud installations are running in on-premise mode. isSingleTenantCloud has been added to check this, but it is a grid property that needs to be set manually on those installations.
Returns boolean
True if the server is running in cloud mode.
Abstract isDev
isDev(): boolean
Gets a value that indicates if the widget is running in the development environment.
Returns boolean
Abstract isHomepages
isHomepages(): boolean
Gets a value that indicates if the widget is running in Homepages.
Returns boolean
Since
3.10.0
Abstract isPortal
isPortal(): boolean
Gets a value that indicates if the widget is running in Portal.
Returns boolean
Since
3.10.0
Abstract isPublished
isPublished(): boolean
Gets a value that indicates if the widget is a published widget or if the widget is on a published page.
Returns boolean
True is the widget is pubished.
Abstract isSingleTenantCloud
isSingleTenantCloud(): boolean
Gets a value that indicated if the Homepages server is running in Single Tenant Cloud mode. This is an on-prem installation running in the cloud. This information is used by some widgets to differentiate between on-prem in the cloud (eg. isCloud is false since that is true only for multitenant).
Returns boolean
True if the grid property Server.IsSingleTenantCloud is set to True.
Abstract isTitleEditEnabled
isTitleEditEnabled(): boolean
Gets a value that indicates if the user is allowed to edit the widget title.
Returns boolean
True if title editing is enabled.
Abstract isTitleLocked
isTitleLocked(): boolean
Gets a value that indicates if the widget title is currently locked.
The widget title can be locked explicitly by the user or implicitly if the widget catalog title is used for a published widget. The isTitleUnlockable function can be used to check if the widget title can be unlocked. The title can also be locked using the setTitleLocked function.
Returns boolean
True if the widget title is locked.
Abstract isTitleUnlockable
isTitleUnlockable(): boolean
Gets a value that indicates if the widget title can be unlocked.
The widget title may not be possible to unlock if the widget catalog title is used for a published widget. There may also be other reasons in future versions for why the widget title cannot be unlocked.
Returns boolean
True if the widget title can be unlocked.
Abstract isVisible
isVisible(): boolean
Gets a value that indicates if the widget is visible.
A widget is considered to be visible if the widget is part of the current page.
Returns boolean
True if the widget is visible.
Abstract isWidgetOnPage
isWidgetOnPage(options): boolean
Gets a value that indicates if one or more widgets exists on the same page as the current widget.
Parameters
options: IFindWidgetOptions
Options that defines which widget to find. At least one of the ID properties should be set.
Returns boolean
True if one or more widgets matching the options exists on the page.
Abstract launch
launch(launchOptions): void
Launches a URL or a drillback link.
This function can be used to launch a link in the browser or send a companyon message to open a drillback link. The launchOptions will control if replacement variables should be resolved automatically or not. Default is true and any curly brackets would result in that for example {lid://infor.m3} would be resolved to the for the Homepages default instance id for m3, eg {lid://infor.m3.1}. This is for example used in the custom menu widget as it makes widget link configuration portable for the default application wihtout having to update logical ids.
The link can contain replacement variables for specific applications as well using the syntax with the logicalId prefix. {lid://infor.homepages:Host}
Any url that starts with a slash or http or https would be considered a standard web link and will be handled by the browser opening a new window or tab. All other url will be handled by Ming.le companyon.
Note that for this to work when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Parameters
launchOptions: ILaunchOptions
The launch options.
Returns void
Abstract receive
receive(options): Observable<unknown>
Receive Mingle companyon messages like Business Context messages or custom application messages that are sent by applications or other widgets. This method is a wrapper for infor.companyon.client. Use this method instead of using infor.companyon.client directly. Note that messages will be received even when the widget is not currently active, but it is never allowed for a widget to load data unless the widget is currently active.
This method will unsubscribe automatically to messages if the widget is destroyed.
This method can be used for widget to widget communication. To communicate with widgets on the same page the
Parameters
options: string | IMessageOptions
a message type or message options
Returns Observable<unknown>
A stream of messages
See
GetPageId() that returns the page id can be used as message type prefix.
Since
1.0.34, 3.10.0
Abstract removeBadge
removeBadge(): void
Removes the badge, shown by showBadge, from the widget header.
Returns void
Since
3.8.0
Abstract removeWidgetMessage
removeWidgetMessage(): void
Removes the inline message in the widget.
Returns void
Abstract resolve
resolve(key): string
Resolves a key by searching for the key in the following order:
Widget Settings
Ad-hoc properties
Application configuration in Ming.le.
A key can contain any of the following reserved prefixes (followed by .) for accessing the key directly intead of using the search order: widget, property, application. For example application.hostname to get the hostname from the application's configuration.
The key is case sensitive.
Ad-hoc properties are defined by an administrator and can be useful if an installation has multiple links to another on-premise system.
This is only available if the widget has an application dependency defined in the Manifest by specifying applicationLogicalId and applicationVersion.
Note that for this to work with Ming.le configuration when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Parameters
key: string
Returns string
The value for the key or null if no value is found.
Abstract resolveAndReplace
resolveAndReplace(template): string
Resolves a URL template with replacement variables in curly brachets.
For example: http://{application.host}:{application.port}/root/{resource}?view={selectedView}
By default all replacement variables will be encoded with the encodeURI function.
It is possible to add extra information in the expression to specify the encoding method that should be used and a default value if the value is null or empty.
For example: {selectedView|encode:component}
The encode takes three different options:
none - no encoding {selectedView|encode:none}
uri - encodeURI {selectedView|encode:uri}
component - encodeURIComponent {selectedView|encode:component}
Another option is to specify a default value, for example: {selectedView|default:standard}. If the selectedView cannot be resolved standard would be the fallback.
Note that for this to work with Ming.le configuration when using the Test Container, configuration data needs to be provided by setting dev-configuration. See the developers guide or sample for more information.
Parameters
template: string
Returns string
The resolved template with all substitution variables replaced (or removed if they can't be resolved).
Abstract resolveAndReplaceAsync
resolveAndReplaceAsync(template, logicalId?): Observable<string>
Resolves a URL template with replacement variables in curly brackets using values from a Ming.le application.
If a logical ID is specified it must match exactly with an existing application instance. If a logical ID prefix is not specified the default application instance will be used when resolving values.
Parameters
template: string
Optional logicalId: string
The logical ID prefix for the application to use when resolving values.
Returns Observable<string>
A promise that will be resolved when the template has been resolved.
Abstract save
save(): void
Notifies the framework that the widget data has been changed and that the widget needs to be saved.
This function can be used explicity save widget data or settings, only if settings are enabled. There is no need to call this function when the widget settings dialog is used since the framework saves automatically in that case. This function should only be used if the widget modifies data or settings that the framework is not aware of.
The widget data is saved as part of the current page and this is asynchronous so there is no guarantee exactly when the data is saved. There might be a delay and frequent calls to this function might not result in the same number of server calls.
Returns void
Abstract send
send(name, data): void
Send Mingle companyon messages like Business Context messages or custom application message. This method is a wrapper for infor.companyon.client. Never access infor.companyon.client directly.
This method can be used for widget to widget communication. To communicate with widgets on the same page the
Parameters
name: string
Message name
data: unknown
Message data
Returns void
See
GetPageId() that returns the page id can be used as message type prefix.
Since
1.0.34
Abstract setEmptyState
setEmptyState(options): void
Sets an empty state message in the widget.
Parameters
options: IEmptyStateOptions
The options for the message.
Returns void
Since
3.11.0
Abstract setLogicalId
setLogicalId(logicalId): void
Sets the logical ID. This function can be called by widgets that supports multiple application instances to change the default application instance.
Calling this function will only have an effect if the widget belongs to an application.
Parameters
logicalId: string
The logical ID.
Returns void
Abstract setStandardTitle
setStandardTitle(): void
Resets the widget title so it reverts to the widget standardtitle.
This function will revert all changes to the title. Should only be used by widgets which uses the setTitle method and needs to revert the title to the definition standard title. If the widget is configured to have the same title as in the widget catalog calling this method will have no effect.
Returns void
Abstract setState
setState(state, options?): void
Sets the widget state and options.
See WidgetState See BusyStateOptions
Parameters
state: string
The new widget state.
Optional options: BusyStateOptions
The widget state options.
Returns void
Abstract setTitle
setTitle(title): void
Sets the widget title.
This function will override the default title or a title set by the user and should only be used by special widgets where the title is dependent on the configuration or the current data for example. If the widget is configured to have the same title as in the widget catalog calling this method will have no effect.
Parameters
title: string
The title to set.
Returns void
Abstract setTitleLocked
setTitleLocked(isLocked): void
Sets a value that indicates if the widget title should be locked or not.
Note that calls to this function may be ignored if the widget catalog title is used for a published widget. If the isTitleUnlockable function returns false calling this function will not have any effect.
Parameters
isLocked: boolean
True to lock the title, false to unlock.
Returns void
Abstract setWidgetStatus
setWidgetStatus(status): void
Sets the current widget status. For example this can be used to show an indicator in the widget title bar in Context Appliction mode when the widget is collapsed. This is to indicate that the widget has current content.
Parameters
status: IWidgetStatus
Returns void
Since
2.5.0
Abstract showBadge
showBadge(options): void
Shows an IDS badge next to the title in the widget header, containing a number between 0 and 99.
Parameters
options: IBadgeOptions
The options for the badge, including the value (count) and color (type).
Returns void
Since
3.8.0
Abstract showWidgetMessage
showWidgetMessage(message): void
Displays a dismissable inline message in the widget.
Parameters
message: IWidgetMessage
Returns void
Abstract trackEvent
trackEvent(options): void
Tracks that an event (e.g a click) has happened.
Used for analytics.
Parameters
options: ITrackEventOptions
Returns void
Since
3.11.0
Abstract trackView
trackView(options): void
Tracks that a view is shown to the user.
Note that this should only be called if the widget is visible on the page, and there is more than one "sub-view". The widget itself is already tracked as a view, so this method should only be used for more detailed tracking.
Used for analytics.
Parameters
options: ITrackViewOptions
Returns void
Since
3.18.0
Abstract updatePrimaryAction
updatePrimaryAction(): void
Tells the framework that the widget's primary action needs to be reevaluated.
This method can be used if the widget supports different primary actions, depending on e.g. state. An example would be a widget that has one primary action that is only relevant when it is editable, and a different action that should be primary if it is published.
Returns void
Since
1.0.23
